<h1>Portfolio</h1>  
<div class="d-flex flex-wrap justify-content-center">
    <div class="card shadow bg-white rounded">
        <img class="img-portfolio" src="assets/images/friendfinder.png" alt="Node Bamazon">
        <div class="card-body">
            <h5 class="card-title">Friend Finder</h5>
            <p class="card-text">
                Answer a few questions then find the friend with the greatest compatibility!
            </p>
        </div>
        <div class="card-footer text-center">
            <a class="card-link" href="https://github.com/carolinapc/friend-finder" target="_blank"><i class="fab fa-github"></i> Github</a>
            <a class="card-link" href="https://friend-finder-cp.herokuapp.com" target="_blank"><i class="fas fa-globe-americas"></i> View</a>                
        </div>
    </div>
        
    <div class="card shadow bg-white rounded">
        <img class="img-portfolio" src="assets/images/bamazon.png" alt="Node Bamazon">
        <div class="card-body">
            <h5 class="card-title">Bamazon</h5>
            <p class="card-text">
                An CLI Amazon-like storefront using Node.js
            </p>
        </div>
        <div class="card-footer text-center">
            <a class="card-link" href="https://github.com/carolinapc/bamazon" target="_blank"><i class="fab fa-github"></i> Github</a>
        </div>
    </div>    
        
    <div class="card shadow bg-white rounded">
        <img class="img-portfolio" src="assets/images/nodewordguessgame.png" alt="Node Word Guess Game">
        <div class="card-body">
            <h5 class="card-title">Word Guess command-line</h5>
            <p class="card-text">
                A word guess command line game using node.js
            </p>
        </div>
        <div class="card-footer text-center">
            <a class="card-link" href="https://github.com/carolinapc/constructor-word-guess" target="_blank"><i class="fab fa-github"></i> Github</a>
        </div>
    </div>    

    <div class="card shadow bg-white rounded">
        <img class="img-portfolio" src="assets/images/liri.png" alt="LIRI">
        <div class="card-body">
            <h5 class="card-title">LIRI Node App</h5>
            <p class="card-text">
                LIRI is a project in progress that is a command line node app that takes in parameters and gives you back data.
            </p>
        </div>
        <div class="card-footer text-center">
            <a class="card-link" href="https://github.com/JasperJRoth/liri-node-app" target="_blank"><i class="fab fa-github"></i> Github</a>
        </div>
    </div>    

    <div class="card shadow bg-white rounded">
        <img class="img-portfolio" src="assets/images/moodomovie.png" alt="MoodoMovie">
        <div class="card-body">
            <h5 class="card-title">MoodoMovie</h5>
            <p class="card-text">
                Type what you would like to watch and MoodoMovie will search through 
                countless movies and give you 3 options. 
            </p>
            <p>This project was built in partnership with Sungjea Park, Dan Proctor and Jasper Roth.</p>
        </div>
        <div class="card-footer text-center">
            <a class="card-link" href="https://github.com/JasperJRoth/MoodoMovie" target="_blank"><i class="fab fa-github"></i> Github</a>
            <a class="card-link" href="https://jasperjroth.github.io/MoodoMovie/" target="_blank"><i class="fas fa-globe-americas"></i> View</a>
        </div>
    </div>    

    <div class="card shadow bg-white rounded">
        <img class="img-portfolio" src="assets/images/trainscheduler.png" alt="Train Scheduler">
        <div class="card-body">
            <h5 class="card-title">Train Scheduler</h5>
            <p class="card-text">Manage train schedules and watch them arrive!</p>
        </div>
        <div class="card-footer text-center">
            <a class="card-link" href="https://github.com/carolinapc/Train-Scheduler" target="_blank"><i class="fab fa-github"></i> Github</a>
            <a class="card-link" href="https://carolinapc.github.io/Train-Scheduler/" target="_blank"><i class="fas fa-globe-americas"></i> View</a>
        </div>
    </div>    

    <div class="card shadow bg-white rounded">
        <img class="img-portfolio" src="assets/images/rpsmultiplayergame.png" alt="RPS Multiplayer Game">
        <div class="card-body">
            <h5 class="card-title">RPS Multiplayer Game</h5>
            <p class="card-text">Play online the Rock Paper Scissors multiplayer game while you chat with the other player.</p>
        </div>
        <div class="card-footer text-center">
            <a class="card-link" href="https://github.com/carolinapc/RPS-Multiplayer" target="_blank"><i class="fab fa-github"></i> Github</a>
            <a class="card-link" href="https://carolinapc.github.io/RPS-Multiplayer/" target="_blank"><i class="fas fa-globe-americas"></i> View</a>
        </div>
    </div>    
    
    <div class="card shadow bg-white rounded">
        <img class="img-portfolio" src="assets/images/giftastic.png" alt="GifTastic: stickers & events search">
        <div class="card-body">
            <h5 class="card-title">GifTastic: stickers & events search</h5>
            <p class="card-text">Search stickers (giftastic API) and events of your favorite artist/band (bandsintown API).</p>
        </div>
        <div class="card-footer text-center">
            <a class="card-link" href="https://github.com/carolinapc/GifTastic" target="_blank"><i class="fab fa-github"></i> Github</a>
            <a class="card-link" href="https://carolinapc.github.io/GifTastic/" target="_blank"><i class="fas fa-globe-americas"></i> View</a>
        </div>
    </div>    
    
    <div class="card shadow bg-white rounded">
        <img class="img-portfolio" src="assets/images/triviagame.png" alt="Trivia Game">
        <div class="card-body">
            <h5 class="card-title">Trivia Game</h5>
            <p class="card-text">Test your knowledge about Canada history</p>
        </div>
        <div class="card-footer text-center">
            <a class="card-link" href="https://github.com/carolinapc/TriviaGame" target="_blank"><i class="fab fa-github"></i> Github</a>
            <a class="card-link" href="https://carolinapc.github.io/TriviaGame/" target="_blank"><i class="fas fa-globe-americas"></i> View</a>
        </div>
    </div>    
    
    <div class="card shadow bg-white rounded">
        <img class="img-portfolio" src="assets/images/rpggame.png" alt="Super Heroes RPG Game">
        <div class="card-body">
            <h5 class="card-title">Super Heroes RPG Game</h5>
            <p class="card-text">An RPG game with animation.</p>
        </div>
        <div class="card-footer text-center">
            <a class="card-link" href="https://github.com/carolinapc/unit-4-game" target="_blank"><i class="fab fa-github"></i> Github</a>
            <a class="card-link" href="https://carolinapc.github.io/unit-4-game/" target="_blank"><i class="fas fa-globe-americas"></i> View</a>
        </div>
    </div>    
    
    <div class="card shadow bg-white rounded">
        <img class="img-portfolio" src="assets/images/hangman.png" alt="Hangman Game">
        <div class="card-body">
            <h5 class="card-title">Hangman Game</h5>
            <p class="card-text">Play the famous hangman game with pop singers theme!</p>
        </div>
        <div class="card-footer text-center">
            <a class="card-link" href="https://github.com/carolinapc/Word-Guess-Game" target="_blank"><i class="fab fa-github"></i> Github</a>
            <a class="card-link" href="https://carolinapc.github.io/Word-Guess-Game/" target="_blank"><i class="fas fa-globe-americas"></i> View</a>
        </div>
    </div>    
    
    <div class="card shadow bg-white rounded">
        <img class="img-portfolio" src="assets/images/mouseandcat.png" alt="Mouse and Cat Game">
        <div class="card-body">
            <h5 class="card-title">Mouse and Cat Game</h5>
            <p class="card-text">A funny game build on the scratch platform.</p>
        </div>
        <div class="card-footer text-center">
            <a class="card-link" href="https://scratch.mit.edu/projects/298098057" target="_blank"><i class="fas fa-globe-americas"></i> View</a>
        </div>
    </div>    
</div>
